# Polecat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexgui/polecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgui/polecat/: ApiEndPoint.kt  CatFeedApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alexgui/polecat/di/: AppModule.kt
app/src/main/java/com/alexgui/polecat/model/data/: CatFactResponse.kt  CatFeed.kt  CatImageResponse.kt
app/src/main/java/com/alexgui/polecat/model/local/: AppDatabase.kt  CatFeedDao.kt  Converters.kt
app/src/main/java/com/alexgui/polecat/model/remote/: BaseDataSource.kt  CatFactService.kt  CatFeedRemoteDataSource.kt  CatImageService.kt  Resource.kt
app/src/main/java/com/alexgui/polecat/model/repository/: CatFeedRepository.kt
app/src/main/java/com/alexgui/polecat/ui/: CatFeedAdapter.kt  IntroFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alexgui/polecat/viewmodel/: CatFeedViewModel.kt
app/src/main/res/layout/: catfeed_item.xml  fragment_intro.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexgui/polecat/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
